body{
    margin: 0px;
}

.container-fluid{
    padding: 0px;
}

.header{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(198, 198, 198);
}

.input-container{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.input{
    border-radius: 5px;
    width: 100%;
}

.input1{
   
    width: 40%;
}

.input2{
    width: 40%;
}

.search{
    border-radius: 5px;
}

.map-container{
    margin-top: 10px;
}

.map{
    width: 100%;
}

.accordion-container{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(198, 198, 198);
}

/* styling for the info card div */

#card-container{ 
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin: auto;
    margin-bottom: 20px;
    align-items: center;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    height: 200px;
    object-fit: cover;
}

